{
  "name": "mocha-reporter",
  "version": "1.0.0",
  "description": "Merge several Mochawesome JSON reports and generate html report",
  "main": "lib/index.js",
  "bin": {
    "mocha-reporter": "bin/mocha-reporter.js"
  },
  "homepage": "https://github.com/nicoaugereau/mocha-reporter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoaugereau/mocha-reporter.git"
  },
  "release": {
    "branch": "master"
  },
  "bugs": {
    "url": "https://github.com/nicoaugereau/mocha-reporter/issues"
  },
  "author": "Nicolas Augereau",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
